docs/tutorials/_toc.yaml (before)
toc:
- title: "Get started with TFX"
  path: /tfx/tutorials/

- heading: "TFX: Getting started tutorials"
- title: "1. Starter pipeline"
  path: /tfx/tutorials/tfx/penguin_simple
- title: "2. Adding data validation"
  path: /tfx/tutorials/tfx/penguin_tfdv
- title: "3. Adding feature engineering"
  path: /tfx/tutorials/tfx/penguin_tft
- title: "4. Adding model analysis"
  path: /tfx/tutorials/tfx/penguin_tfma

- heading: "TFX: Interactive tutorials"
- title: "Interactive tutorial (TF2 Keras)"
  path: /tfx/tutorials/tfx/components_keras
- title: "Interactive tutorial (Estimator)"
  path: /tfx/tutorials/tfx/components

- heading: "TFX: Advanced tutorials"
- title: "Custom component tutorial"
  path: /tfx/tutorials/tfx/python_function_component
- title: "Cloud AI Platform Pipelines tutorial"
  path: /tfx/tutorials/tfx/cloud-ai-platform-pipelines
- title: "Airflow tutorial"
  path: /tfx/tutorials/tfx/airflow_workshop
- title: "Neural Structured Learning in TFX"
  path: /tfx/tutorials/tfx/neural_structured_learning

- heading: "Data Validation"
- title: "Get started with TFDV"
  path: /tfx/tutorials/data_validation/tfdv_basic

- heading: "Transform"
- title: "Preprocess data (beginner)"
  path: /tfx/tutorials/transform/simple
- title: "Preprocess data (advanced)"
  path: /tfx/tutorials/transform/census

- heading: "Model Analysis"
- title: "Get started with TFMA"
  path: /tfx/tutorials/model_analysis/tfma_basic
- title: "Fairness Indicators tutorial"
  path: https://github.com/tensorflow/fairness-indicators
  status: external

- heading: "Deploy a trained model"
- title: "Servers: TFX for TensorFlow Serving"
  path: /tfx/tutorials/serving/rest_simple
- title: "Mobile & IoT: TFX for TensorFlow Lite"
  path: /tfx/tutorials/tfx/tfx_for_mobile

- heading: "ML Metadata"
- title: "Get started with MLMD"
  path: /tfx/tutorials/mlmd/mlmd_tutorial

docs/tutorials/_toc.yaml (after)
toc:
- title: "Get started with TFX"
  path: /tfx/tutorials/

- heading: "TFX: Getting started tutorials"
- title: "1. Starter pipeline"
  path: /tfx/tutorials/tfx/penguin_simple
- title: "2. Adding data validation"
  path: /tfx/tutorials/tfx/penguin_tfdv
- title: "3. Adding feature engineering"
  path: /tfx/tutorials/tfx/penguin_tft
- title: "4. Adding model analysis"
  path: /tfx/tutorials/tfx/penguin_tfma

- heading: "TFX: Interactive tutorials"
- title: "Interactive tutorial (TF2 Keras)"
  path: /tfx/tutorials/tfx/components_keras
- title: "Interactive tutorial (Estimator)"
  path: /tfx/tutorials/tfx/components

- heading: "TFX: Advanced tutorials"
- title: "Python component authoring"
  path: /tfx/tutorials/tfx/python_function_component
- title: "Container component authoring"
  path: /tfx/tutorials/tfx/container_component
- title: "Cloud AI Platform Pipelines tutorial"
  path: /tfx/tutorials/tfx/cloud-ai-platform-pipelines
- title: "Airflow tutorial"
  path: /tfx/tutorials/tfx/airflow_workshop
- title: "Neural Structured Learning in TFX"
  path: /tfx/tutorials/tfx/neural_structured_learning

- heading: "Data Validation"
- title: "Get started with TFDV"
  path: /tfx/tutorials/data_validation/tfdv_basic

- heading: "Transform"
- title: "Preprocess data (beginner)"
  path: /tfx/tutorials/transform/simple
- title: "Preprocess data (advanced)"
  path: /tfx/tutorials/transform/census

- heading: "Model Analysis"
- title: "Get started with TFMA"
  path: /tfx/tutorials/model_analysis/tfma_basic
- title: "Fairness Indicators tutorial"
  path: https://github.com/tensorflow/fairness-indicators
  status: external

- heading: "Deploy a trained model"
- title: "Servers: TFX for TensorFlow Serving"
  path: /tfx/tutorials/serving/rest_simple
- title: "Mobile & IoT: TFX for TensorFlow Lite"
  path: /tfx/tutorials/tfx/tfx_for_mobile

- heading: "ML Metadata"
- title: "Get started with MLMD"
  path: /tfx/tutorials/mlmd/mlmd_tutorial

docs/tutorials/_toc.yaml (diff)
@@ -19,8 +19,10 @@ toc:
   path: /tfx/tutorials/tfx/components
 
 - heading: "TFX: Advanced tutorials"
-- title: "Custom component tutorial"
+- title: "Python component authoring"
   path: /tfx/tutorials/tfx/python_function_component
+- title: "Container component authoring"
+  path: /tfx/tutorials/tfx/container_component
 - title: "Cloud AI Platform Pipelines tutorial"
   path: /tfx/tutorials/tfx/cloud-ai-platform-pipelines
 - title: "Airflow tutorial"
